spring.application.name=IEEE Docs Evaluator

# 1. Import the untracked secrets file safely
spring.config.import=optional:classpath:application-secrets.properties

# 2. Supabase Transaction Pooler Connection
spring.datasource.url=jdbc:postgresql://aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.dhskewpubbzyhmufuald
spring.datasource.driver-class-name=org.postgresql.Driver

# 3. Hibernate/JPA Configuration for the IEEE Evaluator
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Google Sheets Configuration
# You can find the Spreadsheet ID in the URL of your Google Sheet
# https://docs.google.com/spreadsheets/d/[THIS-IS-THE-ID]/edit
google.sheets.spreadsheet-id=1q6cmg5f2WjM_6L7cMmWugZTaWYZMbm5i2jV2_hGq3Fc
google.sheets.range=Sheet1!A2:C

# Submissions Tab
google.sheets.responses-range=Submissions!A2:G